<!DOCTYPE html>
<html lang="en">
<head>
    <title>錨點 - 跳轉到同一個頁面的區塊</title>
</head>
<body>
    <h1>目錄</h1>
    <ul>
        <li><a href="#birds">跳轉到鳥類</a></li>
        <li><a href="#dogs">跳轉到狗類</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    <h2 id="birds">鳥類區塊</h2>
    <p>屬於鳥類的描述</p>
     <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    <h2 id="dogs">狗類區塊</h2>
    <p>關於狗類的描述</p>
     <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
</body>
</html>