<!DOCTYPE html>
<html lang="en">
<head>
    <title>表格 Table</title>
    <style>
        table,tr,th,td
        {
            border: 1px solid black
        }
        /* css美化表格 */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>星球</th>
            <th>海洋</th>
            <th>沙漠</th>
        </tr>
        <tr>
            <td>地球</td>
            <td>太平洋</td>
            <td>薩哈拉</td>
        </tr>
    </table>
</body>
</html>