<!DOCTYPE html>
<html lang="en">
<head>
    <title>粗體元素、強調元素、斜體元素和e/m元素 </title>
</head>
<body>
    <p>這是一般文字</p>
    <p><b>這是粗體元素</b></p>
    <p><strong>這是強調元素</strong></p>
    <p><i>這是斜體元素</i></p>
    <p><em>這是 em 元素</em></p>
    <!-- 一般用<b></b>跟<i></i>就可以了 -->
     <!-- <strong></strong>跟<em></em>都是強調元素 -->
    <!-- 使用<strong></strong>跟<em></em>讓程式更"語意化" -->
</body>
</html>