<!DOCTYPE html>
<html lang="en">
<head>
    <title>iframe 元素</title>
</head>
<body>
    <h1>這是烘培機</h1>
    <iframe src="./first.html" frameborder="0">
        你看得見這段文字嗎?
    </iframe>
    <iframe src="./second.html" frameborder="0">

    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fa214Ct6t9w?si=UZS8TmDd4fnXAApz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- iframe 遷入其他網頁 -->
</body>
</html>