<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML 表單{form}{1} 文字輸入框 text</title>
</head>
<body>
    <form action="xxx.com/.index.php" method="post">
        <!-- <label for="username">使用者名稱</label>
        <input type="text" id="username"> -->
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <!-- 指定輸入email格式 -->
        <br>
        <label for="password">密碼</label>
        <input type="password" name="password" id="password"> 
        <br>
        <input type="submit" value="提交">
    </form>
    

</body>
</html>