<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML 表單{from} 單選 Radio Button </title>
</head>
<body>
    <label for="">
        <input type="radio" name="question1" value="yes">
        是
    </label>
    <label for="">
        <input type="radio" name="question1" value="no">
        非
    </label>
    <!-- 單選題 -->
    <br>
    <h1>你喜歡甚麼運動</h1>
    <form action="">
        <input type="checkbox" name="sports" id="">
        <label for="">足球</label>
        <input type="checkbox" name="sports" id="">
        <label for="">籃球</label>
        <input type="checkbox" name="sports" id="">
        <label for="">羽球</label>
        <input type="checkbox" name="sports" id="">
        <label for="">排球</label>
        <br>
        <input type="submit" value="提交">
    </form>
</body>
</html>